server.port=7575
#=======================
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/demo
spring.datasource.username=anahita
spring.datasource.password=admin
#=======================
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
#=======================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true